package com.openclassroom.watchlist.model;

import lombok.Data;

@Data
public class WatchlistItem {

	private Integer id;

	private String title;

	private String rating;

	private String priority;

	private String comment;

	public static int index = 0;

	public WatchlistItem() {
		this.id = index++;
	}

	public WatchlistItem(Integer id, String title, String rating, String priority, String comment) {
		super();
		this.id = id;
		this.title = title;
		this.rating = rating;
		this.priority = priority;
		this.comment = comment;
	}
	
}
